spring.messages.basename=messages-consumer-service-dev
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
server.port=8100
logging.level.org.springframework=INFO
spring.security.user.name=username
spring.security.user.password=password