spring.messages.basename=messages-resume-builder-dev
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
server.port=8000
logging.level.org.springframework=INFO
spring.security.user.name=username
spring.security.user.password=password
spring.datasource.url=jdbc:mysql://${Local instance MySQL80:localhost}:3306/resume_builder
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update